<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TV Durak</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="ad-field">
        <div class="item">
            <img src="images/006.png" class="card attacker" alt="">
            <img src="images/007.png" class="card defender" alt="">
        </div>
        <div class="item">
            <img src="images/011.png" class="card attacker" alt="">
            <img src="images/012.png" class="card defender" alt="">
        </div>
        <div class="item">
            <img src="images/006.png" class="card attacker" alt="">
            <img src="images/007.png" class="card defender" alt="">
        </div>
        <div class="item">
            <img src="images/006.png" class="card attacker" alt="">
            <img src="images/007.png" class="card defender" alt="">
        </div>
    </div>
    <div class="koloda">
        <div class="stack">
            <img src="images/card-rubashka.png" class="card" alt="">
            <img src="images/card-rubashka.png" class="card" alt="">
            <img src="images/card-rubashka.png" class="card" alt="">
            <img src="images/card-rubashka.png" class="card" alt="">
            <img src="images/card-rubashka.png" class="card" alt="">
            <img src="images/card-rubashka.png" class="card" alt="">
            <img src="images/card-rubashka.png" class="card" alt="">
            <img src="images/card-rubashka.png" class="card" alt="">
            <img src="images/card-rubashka.png" class="card" alt="">
            <img src="images/card-rubashka.png" class="card" alt="">
        </div>
        <img src="images/005.png" class="card kozyr" alt="">
    </div>
    <div class="players-grid">
        <div class="col-player">
            <div class="player p1">
                <img src="images/turn-attack.png" alt="" class="turn jumping">
                <div class="name">Косой</div>
                <div class="hand">
                    <img src="images/card-rubashka.png" class="card" alt="">
                    <img src="images/card-rubashka.png" class="card" alt="">
                    <img src="images/card-rubashka.png" class="card" alt="">
                    <img src="images/card-rubashka.png" class="card" alt="">
                </div>
            </div>
        </div>
        <div class="col-player">
            <div class="player p2">
                <img src="images/turn-attack.png" alt="" class="turn jumping">
                <div class="hand">
                    <img src="images/card-rubashka.png" class="card" alt="">
                    <img src="images/card-rubashka.png" class="card" alt="">
                    <img src="images/card-rubashka.png" class="card" alt="">
                    <img src="images/card-rubashka.png" class="card" alt="">
                </div>
                <div class="name">Горбатый</div>
            </div>
            <div class="player p6">
                <img src="images/turn-defence.png" alt="" class="turn">
                <div class="name">}|{onopa3pb|BaTeJTb</div>
                <div class="hand">
                    <img src="images/card-rubashka.png" class="card" alt="">
                    <img src="images/card-rubashka.png" class="card" alt="">
                    <img src="images/card-rubashka.png" class="card" alt="">
                    <img src="images/card-rubashka.png" class="card" alt="">
                </div>
            </div>
        </div>
        <div class="col-player">
            <div class="player p3">
                <img src="images/turn-attack.png" alt="" class="turn">
                <div class="hand">
                    <img src="images/card-rubashka.png" class="card" alt="">
                    <img src="images/card-rubashka.png" class="card" alt="">
                    <img src="images/card-rubashka.png" class="card" alt="">
                    <img src="images/card-rubashka.png" class="card" alt="">
                    <img src="images/card-rubashka.png" class="card" alt="">
                    <img src="images/card-rubashka.png" class="card" alt="">
                    <img src="images/card-rubashka.png" class="card" alt="">
                    <img src="images/card-rubashka.png" class="card" alt="">
                </div>
                <div class="name">Серый</div>
            </div>
            <div class="player p5">
                <img src="images/turn-attack.png" alt="" class="turn">
                <div class="name">Колян</div>
                <div class="hand">
                    <img src="images/card-rubashka.png" class="card" alt="">
                    <img src="images/card-rubashka.png" class="card" alt="">
                    <img src="images/card-rubashka.png" class="card" alt="">
                    <img src="images/card-rubashka.png" class="card" alt="">
                </div>
            </div>
        </div>
        <div class="col-player">
            <div class="player p4">
                <img src="images/turn-attack.png" alt="" class="turn">
                <div class="hand">
                    <img src="images/card-rubashka.png" class="card" alt="">
                    <img src="images/card-rubashka.png" class="card" alt="">
                    <img src="images/card-rubashka.png" class="card" alt="">
                    <img src="images/card-rubashka.png" class="card" alt="">
                </div>
                <div class="name">Леха</div>
            </div>
        </div>
    </div>
</body>
</html>