<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TV Durak</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="game-name">TV Durak</div>
    <div class="game-buttons">
        <div class="players-count">
            <div class="title">Количество игроков</div>
            <div class="buttons">
                <button class="btn btn-green">2</button>
                <button class="btn btn-green active">3</button>
                <button class="btn btn-green">4</button>
                <button class="btn btn-green">5</button>
                <button class="btn btn-green">6</button>
            </div>
        </div>
        <div class="col-start">
            <button class="btn btn-blue">Начать игру</button>
        </div>
    </div>
</body>
</html>